{
	"name": "cafsserver",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"@skavinvarnan/cryptlib": "^1.0.3",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.11.9"
	}
}
